<!-- 两栏布局，左侧占30%宽度，右侧占70%宽度 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>两栏布局(30%-70%)</title>
    <!-- <link href="two-col-1-style.css" rel="stylesheet"/> -->
    <style type="text/css">
        html,
        body {
            margin: 0;
            height: 100%;
        }

        p {
            margin: 0;
        }

        .left {
            width: 30%;
            height: 100%;
            background-color: #ffe6b8;
        }

        .right {
            width: 70%;
            height: 100%;
            background-color: #a0b3d6;
        }

        /* use Float */

        /* .left {
                float: left;
            }
            .right {
                float: left;
            } */

        /* use Position */

        .left {
            position: absolute;
        }
        .right {
            margin-left: 30%;
        }

        /* use Flexbox */

        /* body {
            display: flex;
        } */
    </style>
</head>

<body>
    <div class="left">
        <p class="left-width"></p>
    </div>
    <div class="right">
        <p class="right-width"></p>
    </div>
</body>
<script>
    window.onload = function () {
        divWidthShow();
    }
    window.onresize = function () {
        divWidthShow();
    }
    function divWidthShow() {
        var left_width = document.getElementsByClassName("left")[0].offsetWidth;
        var right_width = document.getElementsByClassName('right')[0].offsetWidth;
        var left_p = document.getElementsByClassName('left-width')[0];
        var right_p = document.getElementsByClassName('right-width')[0];
        left_p.innerText = "Left: " + left_width + "px";
        right_p.innerText = "Right: " + right_width + "px";
    }
</script>

</html>